<?php

return [
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Edit' => 'Изменить',
    'Show' => 'Показать',
    'Update' => 'Обновить',
    'Name' => 'Имя',
    'Create label' => 'Создать метку',
    'Edit label' => 'Редактировать метку',
    'Labels' => 'Метки',
    'Create new label' => 'Создать новую метку',
    'ID' => 'ID',
    'Created at' => 'Дата создания',
    'Are you sure you want to delete?' => 'Вы уверены, что хотите удалить?',
    'There are no labels' => 'Нет меток',
    'The label cannot be deleted because it is associated with task.' => 'Метка не может быть удалена, так как она связана с задачей.',
    'Label' => 'Метка',
    'Label created successfully!' => 'Метка успешно создана!',
    'Label updated successfully!' => 'Метка успешно изменена!',
    'Label deleted successfully!' => 'Метка успешно удалена!',
    'Description' => 'Описание',
    'A label with that name already exists' => 'Метка с таким именем уже существует',
];
