<?php

return [
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Edit' => 'Изменить',
    'Show' => 'Показать',
    'Update' => 'Обновить',
    'Name' => 'Имя',
    'Create task' => 'Создать задачу',
    'Edit task' => 'Редактировать задачу',
    'Tasks' => 'Задачи',
    'Create new task' => 'Создать задачу',
    'ID' => 'ID',
    'Created at' => 'Дата создания',
    'Are you sure you want to delete?' => 'Вы уверены, что хотите удалить?',
    'There are no tasks' => 'Нет задач',
    'Task' => 'Задача',
    'Task created successfully!' => 'Задача успешно создана!',
    'Task updated successfully!' => 'Задача успешно обновлена!',
    'Task deleted successfully!' => 'Задача успешно удалена!',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Assigned to' => 'Исполнитель',
    'Created by' => 'Создано',
    'Author' => 'Автор',
    'Labels' => 'Метки',
    'Apply' => 'Применить',
    'Actions' => 'Действия',
];
